02.자료형

1.정수형(표현할 수 있는 정수의 범위가 다르다)
    - Byte(-128 ~ + 127)
    - Short(-32768 ~ + 32767)
    - Int
    - Long

2.실수형
    - Float -> 4바이트
    - Double -> 8바이

3.논리형트
    - Boolean
    - 참과 거짓, True/False 를 표현

4.문자형
    - 한글자 : ex) A, 가
    - 'A', '가'

5.문자열형
    - 여러 글자 : ex) 안녕하세요
    - "안녀하세요"


** 자료형 추론
    var changeYes : Byte = 100

** 큰 숫자 할당 할 때 _ 로 자리수 구분 가능
    val bigNumber : Int = 1_789_324_768_236